<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity56">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mod Function."
                android:textSize="32sp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Definition: - The MOD function is categorized under Excel Math and Trigonometry functions.The function helps find a remainder after a number (dividend) is divided by another
number (divisor)."
                android:textSize="14sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mod1"
                android:padding="10dp"
                android:layout_marginTop="50dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mod2"
                android:padding="10dp"
                android:layout_marginTop="50dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mod3"
                android:padding="10dp"
                android:layout_marginTop="50dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/resultmod"
                android:padding="10dp"
                android:layout_marginTop="50dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/modalternate"
                android:padding="10dp"
                android:layout_marginTop="50dp" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tip:-\n
1.Press “enter” to execute command. \n
2.Use “,” to give another value\n
3.Select cell in brackets which you want to change\n
4.“ctrl” + “c” will copy the cell\n
5.“ctrl” + “right click” will select multiple cells\n
6.“ctrl” + “v” will paste the data/command/formula/logic\n
7.If you are typing a formula and you get an exact suggestion\n       so clicking “tab” will take than
    suggestion into cell\n
8.“?” will replace a single character.\n
9.“*” will replace entire spelling.\n
10.You cannot modify a part of array.\n
11.Preselect the area in which result will appear before typing the command.\n
12.Selecting a part of formula and pressing “F9” will give result for selected part of formula.\n
13.If you want to return press “ESC”."
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>