<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numerical Function"
                android:layout_marginStart="10dp"
                android:textSize="32sp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <!--      1      -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/left"
                    android:layout_width="90dp"
                    android:layout_height="72dp"
                    android:src="@drawable/file_excel_outline"/>

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:gravity="left"
                    android:textStyle="italic"
                    android:text="1.Sum"/>
            </LinearLayout>
            <!--            2     -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/left2"
                    android:layout_width="90dp"
                    android:layout_height="72dp"
                    android:src="@drawable/file_excel_outline"/>

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textStyle="italic"
                    android:text="2.Average"/>
            </LinearLayout>
            <!--            3     -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/left3"
                    android:layout_width="90dp"
                    android:layout_height="72dp"
                    android:src="@drawable/file_excel_outline"/>

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textStyle="italic"
                    android:text="3.count"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <!--         4     -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/left4"
                    android:layout_width="90dp"
                    android:layout_height="72dp"
                    android:src="@drawable/file_excel_outline"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textStyle="italic"
                    android:text="4.Absolute"/>
            </LinearLayout>
            <!--        5      -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/left5"
                    android:layout_width="90dp"
                    android:layout_height="72dp"
                    android:src="@drawable/file_excel_outline"/>

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textStyle="italic"
                    android:text="5.Round"/>
            </LinearLayout>
            <!--        6    -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/left6"
                    android:layout_width="90dp"
                    android:layout_height="72dp"
                    android:src="@drawable/file_excel_outline"/>

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textStyle="italic"
                    android:text="6.Integer"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <!--         7   -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/left7"
                    android:layout_width="90dp"
                    android:layout_height="72dp"
                    android:src="@drawable/file_excel_outline"/>

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textStyle="italic"
                    android:text="7.Randbetween"/>
            </LinearLayout>
            <!--        8    -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/left8"
                    android:layout_width="90dp"
                    android:layout_height="72dp"
                    android:src="@drawable/file_excel_outline"/>

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textStyle="italic"
                    android:text="8.Rand"/>
            </LinearLayout>
            <!--       9     -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/left9"
                    android:layout_width="90dp"
                    android:layout_height="72dp"
                    android:src="@drawable/file_excel_outline"/>

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textStyle="italic"
                    android:text="9.power"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <!--     10       -->
            <LinearLayout
                android:layout_width="92dp"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/left10"
                    android:layout_width="90dp"
                    android:layout_height="72dp"
                    android:src="@drawable/file_excel_outline" />

                <TextView
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="10.Maximum"
                    android:textColor="@color/black"
                    android:textStyle="italic" />
            </LinearLayout>
            <!--         11   -->
            <LinearLayout
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/left11"
                    android:layout_width="90dp"
                    android:layout_height="72dp"
                    android:src="@drawable/file_excel_outline" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="11.Minimum"
                    android:textColor="@color/black"
                    android:textStyle="italic" />
            </LinearLayout>
            <!--         12   -->

        </LinearLayout>
        </LinearLayout>











</androidx.constraintlayout.widget.ConstraintLayout>

